(fp_lib_table
  (version 7)
  (lib (name "Seeed Studio XIAO Series Footprints")(type "KiCad")(uri "${KIPRJMOD}/Components/Seeed Studio XIAO Series/Seeed Studio XIAO Series Footprints.pretty")(options "")(descr ""))
  (lib (name "0.96 inch OLED")(type "KiCad")(uri "${KIPRJMOD}/Components/0.96 inch OLED/0.96 inch OLED.pretty")(options "")(descr ""))
  (lib (name "Reverse mount button")(type "KiCad")(uri "${KIPRJMOD}/Components/Adafruit everse-mount SMD Button/Reverse mount button.pretty")(options "")(descr ""))
  (lib (name "AA-14500 SMD battery holder")(type "KiCad")(uri "${KIPRJMOD}/Components/AA-14500 SMD battery holder/AA-14500 SMD battery holder.pretty")(options "")(descr ""))
  (lib (name "1.69 inch LCDs")(type "KiCad")(uri "${KIPRJMOD}/Components/1.69 inch LCD/1.69 inch LCDs.pretty")(options "")(descr ""))
  (lib (name "WS2812B 2020")(type "KiCad")(uri "${KIPRJMOD}/Components/WS2812B 2020/WS2812B 2020.pretty")(options "")(descr ""))
  (lib (name "Sinhoo SMTSO 2M")(type "KiCad")(uri "C:/Users/me/Documents/GitHub/Helgatchi/Hardware/Helgatchi back PCB/Components/Sinhoo SMTSO 2M/Sinhoo SMTSO 2M.pretty")(options "")(descr ""))
  (lib (name "WS2812")(type "KiCad")(uri "${KIPRJMOD}/Components/WS2812/WS2812.pretty")(options "")(descr ""))
  (lib (name "SDM2U30CSP")(type "KiCad")(uri "${KIPRJMOD}/Components/SDM2U30CSP/SDM2U30CSP.pretty")(options "")(descr ""))
)
