{
  "navigation": {
    "selectedUserPageObject": "[Helgatchi UI.eez-project]:/userPages/3",
    "selectedUserWidgetObject": "[Helgatchi UI.eez-project]:/userWidgets/-1",
    "selectedActionObject": "[Helgatchi UI.eez-project]:/actions/0",
    "selectedStructureObject": "[Helgatchi UI.eez-project]:/variables/structures/0",
    "selectedStyleObject": "[Helgatchi UI.eez-project]:/lvglStyles/styles/6",
    "selectedThemeObject": "[Helgatchi UI.eez-project]:/themes/0",
    "selectedThemeColorObject": "[Helgatchi UI.eez-project]:/colors/2",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Widgets"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 353.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              },
              {
                "type": "tab",
                "id": "VARIABLES",
                "name": "Variables",
                "component": "variables",
                "enableClose": false,
                "icon": "svg:variable"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 218.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": [
              {
                "type": "tab",
                "id": "changes",
                "name": "Changes",
                "component": "changes",
                "enableClose": false,
                "icon": "svg:changes"
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#f1e6c112-5af7-4c33-bb47-008d2ce1a562",
          "children": [
            {
              "type": "row",
              "id": "#5f9c1681-ffdf-42a5-adaa-1ef36a33f5c8",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#8865d4a3-0690-439b-8c3c-76052d9b349e",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7cfad069-6e23-4a45-b4df-9ee4ee91d8d0",
                  "weight": 0.7713458755426917,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0d11d9a9-ae37-413f-aff9-e11f9a5d0af4",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#82b6aa19-547a-48d1-8f8c-7257a118fad5",
                  "weight": 0.7713458755426917,
                  "selected": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 64.12174940898345,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#90f07854-1b62-4e98-919a-bdb323b0ac5f",
                  "name": "Tutorial",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Helgatchi UI.eez-project]:/userPages/2",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#f30fe50a-f4cc-4595-8b8c-db76d55edafb",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Helgatchi UI.eez-project]:/userPages/3",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#e61876ee-9e71-4b62-b94a-84ca8f10814c",
                  "name": "Fade and Hide Alert",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Helgatchi UI.eez-project]:/actions/0",
                    "permanent": false
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#4146de73-3d92-48ab-b5a2-822d1845928e",
                  "name": "Alert",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Helgatchi UI.eez-project]:/userWidgets/2",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#22f5b085-de14-4590-b7ef-189f12722b9c",
                  "name": "Changes",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Helgatchi UI.eez-project]:/changes",
                    "permanent": false
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "width": "24",
                      "height": "24",
                      "viewBox": "0 0 13 16",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "fillRule": "evenodd",
                          "d": "M6 7h2v1H6v2H5V8H3V7h2V5h1v2zm-3 6h5v-1H3v1zM7.5 2 11 5.5V15c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h6.5zM10 6 7 3H1v12h9V6zM8.5 0H3v1h5l4 4v8h1V4.5L8.5 0z",
                          "fill": "currentColor"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                }
              ]
            },
            {
              "type": "row",
              "id": "#e711fe52-57aa-4a47-b84e-b983b910d590",
              "weight": 20.87825059101655,
              "children": [
                {
                  "type": "tabset",
                  "id": "#35d86441-78e5-4ea1-b70c-6eeffddf2ed4",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ea2c1af2-9520-4478-b811-d6e9c80ce241",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": [
              {
                "type": "tab",
                "id": "changes",
                "name": "Changes",
                "component": "changes",
                "enableClose": false,
                "icon": "svg:changes"
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#1c50296e-6532-49f2-bc8c-c4a2cfcb15d3",
          "children": [
            {
              "type": "tabset",
              "id": "#0fe4e6f0-d9dd-42ba-a8b7-11fd4e627762",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#71691e3b-4c0d-4bc9-acde-676882dd01a6",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1b9439d6-c6a2-44b7-b931-79acaa97791b",
          "children": [
            {
              "type": "row",
              "id": "#84954c0c-ff5c-4050-b7a7-e1b5d3655ada",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c24f1d3d-f1e5-4998-842b-fad8b9f92455",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c1400140-ea4f-4b5e-aa26-6ad7e760e907",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d3be9070-61ff-4729-8bb3-e43cc08e117b",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#39151fa8-ad81-4548-b8f7-c44a5485759c",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4d6dc484-15b2-47f4-9af3-ef0934c6cb72",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 0.8479820627802691,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#98431f72-668b-4924-bdf3-d46864c20348",
                  "name": "Alerts",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Helgatchi UI.eez-project]:/userPages/6",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#ce7617cf-58b0-49c9-a3e4-6726a4eddcac",
                  "name": "Main Menu",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Helgatchi UI.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#c64d8d0e-a7ab-4560-bd78-c44e3f6a19e2",
              "weight": 0.15201793721973095,
              "width": 339,
              "children": [
                {
                  "type": "tabset",
                  "id": "#89e13718-82af-4645-abe9-d3bfa1cb97af",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3c65e5a2-cda6-49f5-b765-6bb2f3a350b0",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4605924f-da45-44a3-b04d-110eb11170ba",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#91827a76-1dd4-40ca-afa3-19d41bdbdb41",
          "children": [
            {
              "type": "tabset",
              "id": "#657e615b-8012-45e4-a627-bc92b19deeee",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#2c270411-e566-4467-af61-a61218dd534e",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#067a9009-54bf-4779-a025-6ebe7ae9ce44",
                  "weight": 62.596599690880986,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1d587ddb-63fb-4f4b-b656-f213b65b5d7c",
                  "weight": 37.403400309119014,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dfacbc08-87bd-4f6c-baf0-cf0e88ac270c",
          "children": [
            {
              "type": "row",
              "id": "#572605aa-a7db-48bc-a9cf-c0cacd19a53c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#79d44a69-b0c5-4d7e-8939-3bf9ac46d2c5",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#aa337262-be8d-4831-ba2b-2a43845207c6",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#37cd27e1-7527-4af1-a02a-4e166a9a183a",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5e34aee9-fa28-41aa-8f6e-b75657e217e7",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3bf196ac-4d7d-4c2d-9453-e0462e679734",
          "children": [
            {
              "type": "tabset",
              "id": "#3dbe5d0c-376b-493f-86a4-b1b547ba064b",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2cc9aea2-b4e2-4f81-9396-001704910f7b",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#18b3bcd0-9e05-47b9-b949-5c161b3b375c",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#c0cf1166-84bb-4411-b508-a303931f9533",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ad669d95-bfd3-45fa-9a62-90c1a47694cf",
          "children": [
            {
              "type": "row",
              "id": "#bf2ef4fb-e93f-4a79-922a-1a3f9b5f74d4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7da879e5-c83a-45c1-a520-3ca3bf9f92a4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4dfe7be4-0ba7-4694-a9aa-95fa347be637",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d2624091-4b24-498d-a5c6-f3e97326528b",
          "children": [
            {
              "type": "row",
              "id": "#c2f89d40-da9c-4531-ad72-e806f34e59d4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3282b2e3-6142-44c3-9971-954fc003d3ff",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7179d8d1-7134-4f44-a990-a0408c443356",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3f5eb774-4136-4676-9983-d6bd2a8e8f27",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d9dd0f64-d3ed-45ee-a5ca-98fb9abad432",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#883aaf21-5e40-4a27-9f00-4a75fe5f9743",
          "children": [
            {
              "type": "row",
              "id": "#8bf481c7-9124-405d-98ea-532c3f646876",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cc218525-bdfc-47d7-b619-23e531509286",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ec1932d0-00e3-43d6-9b2e-1f2a6d56c5b5",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f9513e41-ffa0-43c8-b3e9-5a5d3bf8458e",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#996b6175-6e80-461b-9ea3-8165a50e688b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b5e0c417-6f4a-4d0d-93ba-1a4daebeea6a",
          "children": [
            {
              "type": "row",
              "id": "#a83d57a3-f62e-460d-acd4-7881a988fe65",
              "children": [
                {
                  "type": "tabset",
                  "id": "#324cd018-e088-4c0e-87ed-0b4ffb0f257c",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d50672e8-72a4-4d2e-83b4-47c03a7a2eaa",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#33640fb6-7e30-42f4-95a1-f105e569f38e",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1f560e6b-32ec-4949-bdbd-51b78f356800",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b3095c4d-36da-4174-b1ce-53614dd46145",
          "children": [
            {
              "type": "row",
              "id": "#9e9c0b5f-5ab7-485a-87e2-ab6e2be8df99",
              "children": [
                {
                  "type": "tabset",
                  "id": "#23bf0348-04fb-4a14-bc22-c33eb5b4268e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ba43ef3f-fe8d-4b6e-bc4f-c1d3bedc0e80",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#60e256fe-0235-4411-aaa2-fcd538e64503",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#96dfa608-b8b5-48dc-9775-ff39397314bf",
          "children": [
            {
              "type": "row",
              "id": "#bf6b40fc-ad13-4259-8d71-81a95e2e8ea3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1983e53c-1b6c-4e23-81cb-ec605b794c8c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7e1e7426-c30a-4816-86da-7a88039ef7cb",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#cd02242c-a365-4f5d-ae53-96c18568a053",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#91237824-5b94-47f7-bd9b-eea457a0fb8d",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Helgatchi UI.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -569.5221428571438,
          "y": -105.7616402116405
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -569.5221428571438,
          "y": -105.7616402116405
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userWidgets/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {},
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -628,
          "y": -301
        },
        "scale": 4
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {},
      "6": {
        "$selected": true
      },
      "7": {
        "$selected": true
      }
    },
    "[Helgatchi UI.eez-project]:/userWidgets/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -455,
          "y": -364
        },
        "scale": 4
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {},
            "1": {},
            "2": {
              "0": {
                "$selected": true
              }
            },
            "3": {},
            "4": {},
            "5": {
              "2": {}
            }
          }
        },
        "3": {}
      },
      "transform": {
        "translate": {
          "x": -891.9081190476195,
          "y": -102.7984347442682
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -1045,
          "y": 75
        },
        "scale": 1.5
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "6": {},
            "7": {},
            "11": {},
            "14": {
              "1": {
                "$selected": true
              }
            },
            "17": {
              "1": {}
            },
            "18": {},
            "20": {},
            "21": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -726.7700000953677,
          "y": -307.7
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "1": {},
            "3": {},
            "5": {},
            "7": {
              "1": {}
            },
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -473.3809523809524,
          "y": -249.05519480519473
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/5[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -461.80952380952385,
          "y": -157.14285714285717
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/6[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "0": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -494.81799563492154,
          "y": -438.2759722222222
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userWidgets/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -180,
          "y": -97
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {},
            "1": {},
            "2": {},
            "3": {},
            "4": {
              "2": {}
            }
          }
        },
        "3": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -569.5221428571438,
          "y": -279.8366402116405
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/actions/0[flow-state]": {
      "selection": {
        "$selected": true
      },
      "transform": {
        "translate": {
          "x": -1239.981818181818,
          "y": 81.3818181818182
        },
        "scale": 1.5
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userPages/6[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "0": {
              "$selected": true
            },
            "1": {
              "2": {}
            },
            "2": {
              "2": {}
            },
            "3": {
              "2": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -568.5880400432925,
          "y": -258.2364177489176
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "0": {},
            "1": {},
            "5": {}
          }
        },
        "3": {},
        "4": {}
      },
      "transform": {
        "translate": {
          "x": -606.8275714285724,
          "y": -332.83888888888896
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userPages/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "1": {},
            "3": {},
            "5": {},
            "7": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -473.3809523809524,
          "y": -249.05519480519473
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userWidgets/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -220.5,
          "y": 21.6875
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "1": {},
            "2": {
              "1": {
                "$selected": true
              }
            },
            "19": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -632.333333492279,
          "y": -422
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userPages/5[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -461.80952380952385,
          "y": -157.14285714285717
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "7": {
        "$selected": true
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userPages/7[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {},
          "2": {
            "0": {},
            "1": {},
            "2": {},
            "3": {},
            "4": {},
            "5": {},
            "6": {},
            "7": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -562,
          "y": -402
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\..\\eez-projects\\Helgatchi UI\\Helgatchi UI.eez-project]:/userWidgets/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -140,
          "y": -18
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/7[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -687.7148760330577,
          "y": -435.74586776859485
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userWidgets/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -525.8333333333331,
          "y": -39.25
        },
        "scale": 4
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/8[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "0": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -140,
          "y": -220
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userPages/9[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "1": {},
            "3": {},
            "5": {},
            "7": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -440,
          "y": -120
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Helgatchi UI.eez-project]:/userWidgets/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -418.82500000000005,
          "y": -431.8125
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "selectedRevisionHash": "memory",
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "OUTLINE",
    "BORDER",
    "MISCELLANEOUS",
    "TEXT",
    "SHADOW",
    "LAYOUT",
    "IMAGE",
    "LINE",
    "ARC",
    "POSITION AND SIZE"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 3,
  "implementationLanguage": "C",
  "openDialogDefaultPath": "C:\\Users\\me\\Downloads\\DC801_white-ezgif.com-optipng.png"
}